# mtg-peasant-tournament

./: README.md  pom.xml
src/main/java/org/mtgpeasant/tournaments/: MtgTournamentsApplication.java
src/main/java/org/mtgpeasant/tournaments/config/: AppProperties.java  AuthenticationConfigurer.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/mtgpeasant/tournaments/domain/: Deck.java  Match.java  MtgFormat.java  Participant.java  Participation.java  Player.java  RandomStringIdGenerator.java  Round.java  Score.java  Tournament.java  User.java
src/main/java/org/mtgpeasant/tournaments/domain/exceptions/: AlreadyExistsException.java  BadStateException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/mtgpeasant/tournaments/respository/: PlayerRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/org/mtgpeasant/tournaments/service/: AuthenticationHelper.java  AuthenticationListener.java  CustomUsersDetailsService.java  ExtendedUsersDetailsService.java  SsoAuthenticationSuccessHandler.java  TournamentEngine.java  UserService.java
src/main/java/org/mtgpeasant/tournaments/thymeleaf/: AuthenticationExpressions.java  AuthenticationUtils.java  MtgTournamentsDialect.java
src/main/java/org/mtgpeasant/tournaments/web/api/: BaseOAuthController.java  OAuth2Helper.java  PlayersController.java  TournamentsController.java
src/main/java/org/mtgpeasant/tournaments/web/api/model/: DeckInfo.java  MatchResult.java  PlayerInfo.java  TournamentInfo.java
src/main/java/org/mtgpeasant/tournaments/web/ui/: AccountController.java  HomeController.java
src/main/java/org/mtgpeasant/tournaments/web/ui/model/: SignUpForm.java
src/main/resources/: application.yml  messages.properties  messages_fr.properties
src/main/resources/db/migration/: V1.0.0__init_schemas.sql  V1.1.0__push_data.sql
src/main/resources/static/bootstrap/: config.json
src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/css/: mtg-tournaments.css
src/main/resources/templates/: about.html  index.html  layout.html  login.html  privacypolicy.html  signin.html
src/main/resources/templates/account/: delete.html  signup.html  view.html
src/test/java/org/mtgpeasant/tournaments/service/: TournamentEngineTest.java
